name: CI-Test

on:
  push:
    branches: ["develop"]
  pull_request:
    branches: ["develop"]
  # pull_request는 main 브랜치에 대한 pr이 생성되었을 때 실행됨.
  # ex) develop 브랜치에서 push를 하고 main 브랜치에 대한 pr을 생성했을 때 실행
  # 기존에 있는 pr에 새로 push 했을 경우에도 새롭게 자동화 진행
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: check node -v
        run: node -v
      - name: install dependencies
        run: yarn install --frozen-lockfile
      - name: build
        run: yarn build
      - name: test echo
        env:
          TEST_NAME: ${{ secrets.TEST_NICKNAME }}
        run: echo my name is $TEST_NAME
      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_ACCESS_KEY }}
        run: echo my name is $AWS_ACCESS_KEY_ID


      # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #  run: |
      #    echo Add other actions to build,
      #    echo test, and deploy your project.
